# dubboxdemo-parent

./: README.md  db.sql  pom.xml
dubboxdemo-dao/: pom.xml
dubboxdemo-dao/src/main/java/cn/mapper/: UserMapper.java  UserMapper.xml
dubboxdemo-dao/src/main/resources/properties/: db.properties
dubboxdemo-dao/src/main/resources/spring/: beans-dao.xml
dubboxdemo-interface/: pom.xml
dubboxdemo-interface/src/main/java/cn/service/: UserService.java
dubboxdemo-pojo/: pom.xml
dubboxdemo-pojo/src/main/java/cn/pojo/: User.java
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/cn/service/impl/: UserServiceImpl.java
dubboxdemo-service/src/main/resources/spring/: beans-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/cn/controller/: UserController.java
dubboxdemo-web/src/main/resources/: spring-web.xml
dubboxdemo-web/src/main/webapp/: index.jsp
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/src/main/webapp/WEB-INF/page/: add.jsp  info.jsp  list.jsp  update.jsp
